Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: zioOwLfiKebshlnz/ilPN7lImoY=

Name: system/etc/CrossBreeder/dynlmk
SHA1-Digest-Manifest: 8pYetKuh+brCCE5fEDdml66/AAc=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: bu2svRIkkaG737eZwObvqMGLyWM=

Name: module.prop
SHA1-Digest-Manifest: mpRlJQDpVm/1/m0lIvrrVXZkUg8=

Name: common/CrossBreeder/zzCrossBreeder/UIBOOST
SHA1-Digest-Manifest: yGvPv6N1pPTXxKV3mA30tST2gUE=

Name: common/CrossBreeder/dynbsd/CONF4
SHA1-Digest-Manifest: QlaCBOnEo5vYaM+wJXx/seLNIPM=

Name: common/CrossBreeder/LOOP_TIME_DYNRAM/SEC
SHA1-Digest-Manifest: xsMkJSIizinWWHkw/Psjpof5k2w=

Name: common/arm64-v8a
SHA1-Digest-Manifest: 699mVNrEunp/ON9pBh27T/ROxy0=

Name: common/CrossBreeder/dynzram/CONF
SHA1-Digest-Manifest: kBCwaiJq6k7NKPiHOEEl4kHCzD0=

Name: common/CrossBreeder/LOOP_TIME_DYNRAM/HR
SHA1-Digest-Manifest: LFK+uqjjDa959rFrWXPNZFtroTQ=

Name: common/armeabi
SHA1-Digest-Manifest: Rh1J3t1U648W35JWXYvXJ1DkKr4=

Name: system/etc/CrossBreeder/FDE_Governor_Tweaks
SHA1-Digest-Manifest: rNpbimdoqZbo/66N3/VKby7pvHo=

Name: README.md
SHA1-Digest-Manifest: Qf301cwMKpl2S0jfCWVDLHF2jBw=

Name: common/CrossBreeder/zzCrossBreeder/HAVEGED
SHA1-Digest-Manifest: iEQzqWMAJZVk8eqlTAGNJn9of8A=

Name: common/CrossBreeder/zzCheck_Net_DNS/GOOGLEDNS
SHA1-Digest-Manifest: 7FbXIS0+5nmhFc8rarVWdrXnBWM=

Name: common/CrossBreeder/zzCrossBreeder/RANDOM
SHA1-Digest-Manifest: geUz0fVB6px8r+fwlzTom1LYgn4=

Name: common/CrossBreeder/SQLITE/COUNT
SHA1-Digest-Manifest: l3o6JgdSPgcqPSGCsmRU6UI7558=

Name: common/armeabi-v7a
SHA1-Digest-Manifest: 4btEiR0NUQCLOtnqoClZ7yxiW64=

Name: common/CrossBreeder/zzCheck_Net_DNS/DNSTURN
SHA1-Digest-Manifest: aLfSAivVYwXoJA4dCEQnJhebU+o=

Name: common/CrossBreeder/FDE_Governor_Tweaks
SHA1-Digest-Manifest: 2GXw47xPbtqvuks0BdRZ9vTJfpI=

Name: common/CrossBreeder/SQLITE/ALL
SHA1-Digest-Manifest: EU1lCAVifQGHB1PmKGpZp0ldoyM=

Name: system/etc/CrossBreeder/zzCHECK_NET_DNS
SHA1-Digest-Manifest: Cgzh68LB7Q/eZsSpX4aqX/IE8I4=

Name: system/etc/CrossBreeder/dynbsd
SHA1-Digest-Manifest: A/DBKIqfNkcUw7O8OCT5jkzLL4o=

Name: system/etc/CrossBreeder/dnsproxy2
SHA1-Digest-Manifest: gykAwCh07eSbHTTfDco+eT1vv9Y=

Name: common/CrossBreeder/zzCrossBreeder/VMBOOST
SHA1-Digest-Manifest: PR/9PIVO+uJLtzMytMD+Ay+Cam0=

Name: system/etc/CrossBreeder/CB_RunHaveged
SHA1-Digest-Manifest: TW+3GJJGwJcZP+4xYVXvlW9KCoQ=

Name: system/etc/CrossBreeder/ENTROPY_FEED_FREQUENCY_SECS
SHA1-Digest-Manifest: N4jY4ex5gcHri+xBrkJP8Ly4f+w=

Name: common/dnsmasq.CBBAK
SHA1-Digest-Manifest: fQ/KoCTDW/Zuzgs5KA/34yHQg60=

Name: system/etc/CrossBreeder/frandom.ko
SHA1-Digest-Manifest: 2Hw/Gg7dA7Ws4ewThiynDdKjT7Y=

Name: common/CrossBreeder/dynbsd/CONF1
SHA1-Digest-Manifest: m+AcG8PmJ1n4eXMgzRJ+JkgVyFI=

Name: system/etc/CrossBreeder/rinetd
SHA1-Digest-Manifest: +5/xpsiqS6DG467TmV2pjZokpIk=

Name: system/bin/dnsmasq_dhcp
SHA1-Digest-Manifest: CDJgPxWUG46RXLqYljY+pYBHJhQ=

Name: system/etc/CrossBreeder/zzCrossBreeder
SHA1-Digest-Manifest: Z1Qzm34FDmUQGGEBCQxJkbXGCGo=

Name: system/xbin/haveged
SHA1-Digest-Manifest: egVe27/BxDUNO/QjgaKX6yoOOGU=

Name: common/CrossBreeder/zzCrossBreeder/ALL
SHA1-Digest-Manifest: 5l/eRPjVsYZl3g3OV/ajMAjurq4=

Name: common/CrossBreeder/README.md
SHA1-Digest-Manifest: lVCj94NSXV3TcnfscRwpA1YyZwY=

Name: common/file_contexts_image
SHA1-Digest-Manifest: d0Z/GcKeayRQbW+lqq5Fe4Ncjps=

Name: system/etc/CrossBreeder/dynzram
SHA1-Digest-Manifest: kwOhIH6lTcrNQNiwDLtMZsyipMQ=

Name: common/CrossBreeder/zzCrossBreeder/VMHEAP
SHA1-Digest-Manifest: agwAxeF11mNrai7TP3khMo/aC3Q=

Name: common/CrossBreeder/dynlmk/CONF
SHA1-Digest-Manifest: /9SFralOyumrqkXVFrMZk5MWBjs=

Name: common/CrossBreeder/LOOP_TIME_DYNRAM/MIN
SHA1-Digest-Manifest: iqD1gsyZYYeh2S10FDd9jl7LrHY=

Name: common/CrossBreeder/zzCrossBreeder/NODEBUG
SHA1-Digest-Manifest: ocWEtQw1STmBs2csJxlkYTpalaE=

Name: system/xbin/dynbsd
SHA1-Digest-Manifest: 5Z1izfk8wAmIaYChqkLfPXxenak=

Name: system/etc/CrossBreeder/CB_Check_Net_DNS
SHA1-Digest-Manifest: iEOxUmCLB5D97gwLZ9R03iHKfOY=

Name: system/etc/CrossBreeder/IRQ_FLUSH_FREQUENCY_MINUTES
SHA1-Digest-Manifest: g1a+4U5Ww4IbN/VD3LbfvbnwVw4=

Name: system/etc/CrossBreeder/SQLITE
SHA1-Digest-Manifest: +JKDHOAaOxkbl+IML6+mEDL5z/s=

Name: common/CrossBreeder/zzCheck_Net_DNS/ALL
SHA1-Digest-Manifest: CjZhpy7NYZpf0ut3LbeW7HxZ8vg=

Name: common/CrossBreeder/dynzram/ALL
SHA1-Digest-Manifest: eiKo4X8efkqR3TBREMuHy4/HffU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: common/CrossBreeder/dynbsd/ALL
SHA1-Digest-Manifest: gCQntOvKgwY1/STOQq+7ARwgym0=

Name: system/bin/dnsmasq
SHA1-Digest-Manifest: qdAgffkDuNpcSmenNhINExiBLpY=

Name: system/etc/CrossBreeder/punchmod
SHA1-Digest-Manifest: 8IZJcdiyJy28rdwDrkSEk8JbDSo=

Name: common/CrossBreeder/dynbsd/CONF2
SHA1-Digest-Manifest: Oa7RBvXjrR+LmB6Ek9GpgrROzJ4=

Name: common/CrossBreeder/zzCheck_Net_DNS/CONF
SHA1-Digest-Manifest: +FYo4YxRjRAZYmW/54cfZfMcmzI=

Name: common/CrossBreeder/dynbsd/CONF3
SHA1-Digest-Manifest: 1Xm6kAtxH2Oka+Jv4+EqsZBu1/Y=

Name: config.sh
SHA1-Digest-Manifest: w7dtb4omb1J/3qWLp3d1OyqyeYM=

Name: common/service.sh
SHA1-Digest-Manifest: E5GYReYUuJQ8EO444pUBcdrJ7K4=

Name: common/CrossBreeder/dynlmk/ALL
SHA1-Digest-Manifest: UUHTh12xMkLj86qPDqnHmwNI0xs=

