Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/update-binary
SHA1-Digest: hHANA1mUxW1r0h3AClVjuxZCtrs=

Name: common/CrossBreeder/DynBS/CONF4
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: system/etc/CrossBreeder/dnrd_root/master
SHA1-Digest: kc2hGaJLQea6wpFoaMcq2lnrwUk=

Name: module.prop
SHA1-Digest: +OVsR+924VSxfP63hXl1US+6pn8=

Name: common/CrossBreeder/SQLITE/ENABLE
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/DynRAM/ZRAM
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/DynBS/CONF3
SHA1-Digest: oSkmHvHIitqLlhHXnNfgoRLJ1Pc=

Name: common/x86_64
SHA1-Digest: afwadvd2irVUm50ql7kOIcjp/64=

Name: common/arm64-v8a
SHA1-Digest: I0MDrY006La7Yg3MnBysyRlqy8w=

Name: system/etc/CrossBreeder/FDE_Governor_Tweaks
SHA1-Digest: Lvgj9WKNyWD46AwQe9WA9C0c4T4=

Name: common/armeabi
SHA1-Digest: k8d03RhB8pSGTxej00JDDskCQNo=

Name: README.md
SHA1-Digest: aceqGWj1E1Pfa46UDatWRd4OtmM=

Name: common/CrossBreeder/zzCrossBreeder/PUNCHMOD
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: common/CrossBreeder/DynRAM/TIME/SEC
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: common/CrossBreeder/DynRAM/CONF2
SHA1-Digest: sdV4ERHYT3s/5FoIUuWXWM16h+U=

Name: system/etc/CrossBreeder/CHECK_PROCS
SHA1-Digest: YMSn9bDO4fnvQ5vsD2/RPGKjl5M=

Name: common/CrossBreeder/zzCrossBreeder/HAVEGED
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/zzCrossBreeder/RANDOM
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/SQLITE/COUNT
SHA1-Digest: G2RTiSRzpGfQc3LUXrBavCAxZHo=

Name: common/CrossBreeder/ENABLE
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/armeabi-v7a
SHA1-Digest: cQvB2PyWbE7Pe9d807ps8OSASYQ=

Name: common/CrossBreeder/DynBS/CONF1
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: system/etc/CrossBreeder/zzCHECK_NET_DNS
SHA1-Digest: 7yr3oLdl4jaXnnSaKRwnccPkFy4=

Name: common/CrossBreeder/zzCrossBreeder/CPD
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: system/etc/CrossBreeder/CB_RunHaveged
SHA1-Digest: 6XSQvUlPWv4kVY8t6HXGOdAhJ0s=

Name: system/etc/CrossBreeder/ENTROPY_FEED_FREQUENCY_SECS
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: common/dnsmasq.CBBAK
SHA1-Digest: c5VWfBN30rRGj7pScOOUFIGSXQU=

Name: common/CrossBreeder/zzCHECK_NET_DNS/DNSMASQ
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: system/usr/idc/mxt224_ts_input.idc
SHA1-Digest: ILMmFQfeLQ14FnJJrfvsj9q40F8=

Name: common/CrossBreeder/zzCrossBreeder/VM
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/DynRAM/LMK
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: system/bin/dnsmasq_dhcp
SHA1-Digest: eomwU3FLQeaGc1Qv+kvpwqyddmM=

Name: system/etc/CrossBreeder/zzCrossBreeder
SHA1-Digest: fBjeiKjkDqRBoWTn7BSL95DAN3c=

Name: system/xbin/haveged
SHA1-Digest: I12L94Jh0Rw0nKpt0+XoW+iNL7Q=

Name: common/CrossBreeder/DynRAM/CONF1
SHA1-Digest: sdV4ERHYT3s/5FoIUuWXWM16h+U=

Name: common/CrossBreeder/README.md
SHA1-Digest: 4m5LBvNxHiOIb5xpnAGVEAtGmhI=

Name: common/file_contexts_image
SHA1-Digest: 3CMh9/rAwg+csTwthHJENOyhpmE=

Name: system/etc/CrossBreeder/CB_RunDNSMasq
SHA1-Digest: 3oa0sWRK8uF68F98nWMCnAlj0wg=

Name: common/CrossBreeder/zzCrossBreeder/FSYNC
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/zzCrossBreeder_X86
SHA1-Digest: mmr38kfH9PQ0SHlv5heKVr8cFGc=

Name: common/CrossBreeder/zzCrossBreeder/ENTROPY
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/zzCrossBreeder/KSM
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: system/etc/CrossBreeder/dnrd.10053
SHA1-Digest: B8PdpgUAbe9s8QG+E9cpQczMPwc=

Name: common/CrossBreeder/DynBS/CONF2
SHA1-Digest: rDR41po8gfpi5g9cNpYWWk5easQ=

Name: common/CrossBreeder/zzCrossBreeder/UI
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/LS/ENABLE
SHA1-Digest: 5fpE8rMcH7VTtgIec2DQfV2R/14=

Name: common/post-fs-data.sh
SHA1-Digest: SRg3sZfuSXSnKK74kCjxpk/j9Gw=

Name: system/xbin/dynbsd
SHA1-Digest: sXX+GrrjXi2mLzSWraSG93QvVHc=

Name: system/etc/CrossBreeder/SQLITE
SHA1-Digest: EGoUb/r2tjYU51wsLZiO6G3EZ9w=

Name: system/etc/CrossBreeder/IRQ_FLUSH_FREQUENCY_MINUTES
SHA1-Digest: 5sPdYwQo/VSDQXK4/Sc1/tlBbaQ=

Name: common/CrossBreeder/zzCHECK_NET_DNS/SERVER
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: system/etc/CrossBreeder/DynBS
SHA1-Digest: xHH0I8pizMh1kaGxVqMwhtQIXPQ=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: system/etc/CrossBreeder/LoopySmoothness
SHA1-Digest: fDKM5ah6eZn4BJ5ACzYW6H/VxsI=

Name: common/CrossBreeder/FDE_Governor_Tweaks/ENABLE
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: system/etc/CrossBreeder/punchmod
SHA1-Digest: vVRWKAv0D9F1BjTxyFR5ixkecd0=

Name: common/CrossBreeder/DynBS/ENABLE
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/SQLITE/BOOTCOUNT
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: common/CHECK_PROCS_X86
SHA1-Digest: 9XvHQx1fjO9wBAX2DvZ1BqXjS2Q=

Name: common/zzCHECK_NET_DNS_X86
SHA1-Digest: CXlzZYiXGsr7BV28g25tF3GuyqI=

Name: common/CrossBreeder/zzCHECK_NET_DNS/DNS
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/DynRAM/TIME/MIN
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: system/etc/CrossBreeder/DynRAM
SHA1-Digest: N+E7nTDd3s5t2G/3Npb1+ODI1Lg=

Name: common/service.sh
SHA1-Digest: wXylL+/9vZSRKHmVQBF2k/0bZLw=

Name: config.sh
SHA1-Digest: 74mgeBLvR8UPgP6H9vBgX7kCbs0=

Name: common/x86
SHA1-Digest: L2SKxZ9hYDVxmXfBJT/kxrNBL8o=

Name: system/lib/modules/frandom.ko
SHA1-Digest: 4qYi+15HXCQ8Y+XPdgT4O8k8x4g=

Name: common/CrossBreeder/DynRAM/TIME/HR
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: common/CrossBreeder/zzCHECK_NET_DNS/TCP
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

