Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 2kSX0wzJvhilUPnEaAsCF167Go8=

Name: common/CrossBreeder/DynBS/CONF4
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: system/etc/CrossBreeder/dnrd_root/master
SHA1-Digest: MT4C3hIhiLRCTED3EevsypnUXso=

Name: module.prop
SHA1-Digest: blWuoG0X77+mjbKZZoT2gNW9hL8=

Name: common/CrossBreeder/SQLITE/ENABLE
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/zzCrossBreeder/ZYGOTE
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/DynRAM/ZRAM
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/DynBS/CONF3
SHA1-Digest: oSkmHvHIitqLlhHXnNfgoRLJ1Pc=

Name: common/CrossBreeder/zzCrossBreeder/UIBOOST
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/x86_64
SHA1-Digest: afwadvd2irVUm50ql7kOIcjp/64=

Name: common/arm64-v8a
SHA1-Digest: I0MDrY006La7Yg3MnBysyRlqy8w=

Name: system/etc/CrossBreeder/FDE_Governor_Tweaks
SHA1-Digest: sb8guNY4ozVsDcOadvMUCmCgjxM=

Name: common/armeabi
SHA1-Digest: k8d03RhB8pSGTxej00JDDskCQNo=

Name: README.md
SHA1-Digest: UKrH65BfRoX48Zhda0DEBKzrLUw=

Name: common/CrossBreeder/zzCrossBreeder/PUNCHMOD
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: common/CrossBreeder/DynRAM/TIME/SEC
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: common/CrossBreeder/DynRAM/CONF2
SHA1-Digest: sdV4ERHYT3s/5FoIUuWXWM16h+U=

Name: system/etc/CrossBreeder/CHECK_PROCS
SHA1-Digest: QoYEoIGChTZowrGQzBMV87kga6E=

Name: common/CrossBreeder/zzCrossBreeder/HAVEGED
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/EXT4_LAGFIX/ENABLE
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/zzCrossBreeder/RANDOM
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/SQLITE/COUNT
SHA1-Digest: G2RTiSRzpGfQc3LUXrBavCAxZHo=

Name: common/CrossBreeder/ENABLE
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: system/etc/CrossBreeder/VOLTAGE
SHA1-Digest: MGAA64P/DUxyWEDlp4Ydz4gtADk=

Name: common/armeabi-v7a
SHA1-Digest: cQvB2PyWbE7Pe9d807ps8OSASYQ=

Name: common/CrossBreeder/DynBS/CONF1
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: system/etc/CrossBreeder/zzCHECK_NET_DNS
SHA1-Digest: dVnypg7UWa2nWMssfwzUwNLIOkg=

Name: common/CrossBreeder/zzCrossBreeder/VMBOOST
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: system/etc/CrossBreeder/CB_RunHaveged
SHA1-Digest: h7KePqf4fBwncU46cmfR4QRQE2I=

Name: system/etc/CrossBreeder/ENTROPY_FEED_FREQUENCY_SECS
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: common/dnsmasq.CBBAK
SHA1-Digest: c5VWfBN30rRGj7pScOOUFIGSXQU=

Name: common/CrossBreeder/zzCHECK_NET_DNS/DNSMASQ
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: system/usr/idc/mxt224_ts_input.idc
SHA1-Digest: ILMmFQfeLQ14FnJJrfvsj9q40F8=

Name: common/CrossBreeder/zzCrossBreeder/IOBOOST
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: system/etc/CrossBreeder/dnrd.udp.10053
SHA1-Digest: 0OceWQLQxlvVOE9QzQY4Rv0JXFE=

Name: common/CrossBreeder/DynRAM/LMK
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/busybox_x86_64
SHA1-Digest: oK5m89Ael9T7+XHzJaxnGCzSYCo=

Name: system/bin/dnsmasq_dhcp
SHA1-Digest: eomwU3FLQeaGc1Qv+kvpwqyddmM=

Name: system/etc/CrossBreeder/zzCrossBreeder
SHA1-Digest: 6NG+OQGIQHZQfWIKTh0gJfpJXTg=

Name: system/xbin/haveged
SHA1-Digest: I12L94Jh0Rw0nKpt0+XoW+iNL7Q=

Name: common/CrossBreeder/DynRAM/CONF1
SHA1-Digest: sdV4ERHYT3s/5FoIUuWXWM16h+U=

Name: common/file_contexts_image
SHA1-Digest: 3CMh9/rAwg+csTwthHJENOyhpmE=

Name: common/CrossBreeder/README.md
SHA1-Digest: +MGyT4M4dBVqxLa2vhEpYtSVIxk=

Name: system/etc/CrossBreeder/CB_RunDNSMasq
SHA1-Digest: F/FAC4GLNOVoT5AZmv1Tv+CLVhQ=

Name: common/zzCrossBreeder_X86
SHA1-Digest: 8P8JURAxxQnauQ/7coGhXBn2cJ4=

Name: common/CrossBreeder/zzCrossBreeder/NKEC
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/zzCrossBreeder/ENTROPY
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/zzCrossBreeder/KSM
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/VOLTAGE/ENABLE
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/busybox_arm64
SHA1-Digest: JiQHHctv+oP3vk+mPqsj8crzl54=

Name: common/CrossBreeder/DynBS/CONF2
SHA1-Digest: rDR41po8gfpi5g9cNpYWWk5easQ=

Name: common/busybox_x86
SHA1-Digest: twB1NLgPmv+SP7C3qHzkaBoiPKk=

Name: system/xbin/dynbsd
SHA1-Digest: sXX+GrrjXi2mLzSWraSG93QvVHc=

Name: system/etc/CrossBreeder/SQLITE
SHA1-Digest: 2nbyzi10N3UsgDGuLNdCMdK94Kk=

Name: system/etc/CrossBreeder/IRQ_FLUSH_FREQUENCY_MINUTES
SHA1-Digest: 5sPdYwQo/VSDQXK4/Sc1/tlBbaQ=

Name: common/CrossBreeder/zzCHECK_NET_DNS/SERVER
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: system/etc/CrossBreeder/DynBS
SHA1-Digest: Z10eXPp2yaXHufMmA6dP5Jzac3U=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: common/CrossBreeder/FDE_Governor_Tweaks/ENABLE
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: system/etc/CrossBreeder/punchmod
SHA1-Digest: vVRWKAv0D9F1BjTxyFR5ixkecd0=

Name: common/CrossBreeder/DynBS/ENABLE
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/SQLITE/BOOTCOUNT
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: common/CHECK_PROCS_X86
SHA1-Digest: /qBIb0W/BJN3/LCvsHx/JIVjT7k=

Name: common/zzCHECK_NET_DNS_X86
SHA1-Digest: 6/X25P5qfHIEqgP+Zz3bb/34ZVk=

Name: common/CrossBreeder/zzCrossBreeder/ADVCT
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/zzCHECK_NET_DNS/DNS
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/DynRAM/TIME/MIN
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: common/CrossBreeder/zzCHECK_NET_DNS/HSDPA
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: system/etc/CrossBreeder/DynRAM
SHA1-Digest: LKY9DPqHpHa+VkO8mPnwjIZzJkk=

Name: common/CrossBreeder/VOLTAGE/CONF
SHA1-Digest: 4YIttHDmDQkK/9CVbXQ8sOfN8RM=

Name: config.sh
SHA1-Digest: DCryV829BgvakHu/1lYofK7a4I8=

Name: common/service.sh
SHA1-Digest: hIDMu8webDQbTyjCW10XUMzJDvo=

Name: common/x86
SHA1-Digest: L2SKxZ9hYDVxmXfBJT/kxrNBL8o=

Name: system/lib/modules/frandom.ko
SHA1-Digest: 4qYi+15HXCQ8Y+XPdgT4O8k8x4g=

Name: common/CrossBreeder/DynRAM/TIME/HR
SHA1-Digest: tlifxqsNyCzxIJnRwtQKuZToQQw=

Name: common/CrossBreeder/zzCHECK_NET_DNS/TCP
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: system/etc/CrossBreeder/EXT4_LAGFIX
SHA1-Digest: 3SPBQWz9k8zbG98N7SWGLsN87nE=

Name: common/busybox_arm
SHA1-Digest: nfZWxv/6lveKIwU4mBG98GcqLto=

